# vCRIB

./: build.xml  readme.txt
examples/: imcflowspecs.txt
examples/placement/: assignment_tree_6144_4096.txt
examples/topology/: tree_1048576_1048576.txt
src/edu/usc/enl/cacheflow/: GraphDemo.java
src/edu/usc/enl/cacheflow/algorithms/: Placer.java  PostPlacer.java
src/edu/usc/enl/cacheflow/algorithms/feasibility/general/: FeasiblePlacer.java  FeasiblePlacer2.java  InitialNewFlowsFiller.java  PartitionObject.java  PartitionSelector.java  SeedPartitionObjectFinder.java  SeedPartitionObjectFinder2.java  UpdateScoreThread.java
src/edu/usc/enl/cacheflow/algorithms/migration/: AbstractMigrator.java  DeterministicMigrateVMStartPartitions.java  DeterministicMigrateVMStartPartitions2.java  QueuePartition.java  QueuePartitionRandom.java  RMigrateVMStartPartition2.java  RandomMinTrafficSwitchSelection.java
src/edu/usc/enl/cacheflow/algorithms/migration/rmigration3/: RMigrateVMStartPartition3.java  RealRandomMigrateVMStartPartitions.java
src/edu/usc/enl/cacheflow/algorithms/partition/: RuleSpacePartition.java
src/edu/usc/enl/cacheflow/algorithms/partition/decisiontree/: InternalTreeNodeObject.java  LeafTreeNodeObject.java  MultiRuleLeafTreeNodeObject.java  OneRuleLeafTreeNodeObject.java  OneRuleLeafTreeNodeObjectRuleMerge.java  PartitionTree2.java  Persistanter.java  PersistentPartitionTree2.java  TreeNodeObject.java
src/edu/usc/enl/cacheflow/algorithms/placement/: Assigner.java  AssignerCluster.java  NoAssignmentFoundException.java  SolutionObserver.java  VMStartAssigner.java
src/edu/usc/enl/cacheflow/algorithms/replication/: ReplicateCluster.java  ReplicatePartition.java  Replicator.java
src/edu/usc/enl/cacheflow/model/: Assignment.java  Flow.java  HasStatistics.java  Statistics.java  WriterSerializable.java  WriterSerializableUtil.java
src/edu/usc/enl/cacheflow/model/dimension/: DimensionInfo.java  HexDimensionInfo.java  IPDimensionInfo.java  RangeDimensionRange.java  UnalignedRangeException.java
src/edu/usc/enl/cacheflow/model/exceptions/: InvalidPatchException.java  NoMatchRuleException.java  StatisticsParameterNotFoundException.java
src/edu/usc/enl/cacheflow/model/factory/: AssignmentFactory.java  BinaryPartitionFactory.java  ClusterFactory.java  FileFactory.java  FlowFactory.java  PartitionFactory.java  RuleFactory.java  TopologyFactory.java  UnifiedPartitionFactory.java  VMAssignmentFactory.java
src/edu/usc/enl/cacheflow/model/rule/: Cluster.java  MatrixRuleSet.java  Partition.java  Rule.java  WildCardPattern.java
src/edu/usc/enl/cacheflow/model/topology/: AbstractFatTree.java  FatTree.java  GeneralTopology.java  Large2LevelFatTree.java  Large4LevelFatTree.java  Link.java  Topology.java  TopologyStructureViolationException.java
src/edu/usc/enl/cacheflow/processor/: Processor.java
src/edu/usc/enl/cacheflow/processor/file/: SaveFileProcessor.java
src/edu/usc/enl/cacheflow/processor/flow/: ConsolidateFlowsProcessor.java  ConvertClassBenchFlowsProcessor.java  CustomRandomFlowDistribution.java  FlowGenerator.java  GenerateFlowsClassBenchRulesTreeProcessor.java  GenerateRandomFlowProcessor.java  RandomFlowGenerator.java
src/edu/usc/enl/cacheflow/processor/network/: InformOnRestart.java  RunFlowsOnNetworkProcessor2.java  VMStartMigrateProcessor.java  VMStartMigrateRandomProcessor.java
src/edu/usc/enl/cacheflow/processor/partition/: BinaryPartitionWriter.java  PartitionProcessor.java  SourcePartitionFinder.java  UnifiedPartitionWriter.java  UnifyPartitions.java  UsageBasedPartitionProcessor.java
src/edu/usc/enl/cacheflow/processor/rule/: BreakPrefixWildcardProcessor.java  CheckFlowOnRules.java
src/edu/usc/enl/cacheflow/processor/statistics/: ClassifiedFlowsStatisticsProcessor.java  PartitionStatisticsProcessor.java  RulesStatisticsProcessor.java  StatisticsProcessor.java
src/edu/usc/enl/cacheflow/processor/topology/: TopologyFileFormatException.java
src/edu/usc/enl/cacheflow/scripts/: CSVPartitions.java
src/edu/usc/enl/cacheflow/scripts/comparealgorithms/: MulitpleCompareFeasibleScript.java  TestAggregationAlgorithms.java  TestMemorySizeOneAlg.java
src/edu/usc/enl/cacheflow/scripts/preliminaries/: GenerateTreeTopologies.java
src/edu/usc/enl/cacheflow/scripts/stats/: ClassifiedFlowsStats.java  ClassifiedFlowsStatsForRuleGeneration.java  LoadDistributionStats.java  PartitionStats.java  RulesStats.java  TenantClassifiedFlowsStatsForRuleGeneration.java
src/edu/usc/enl/cacheflow/scripts/test/: TestClassifier.java  TestFatTree.java  TestOnlineAlgorithm.java  TestPlacement2.java
src/edu/usc/enl/cacheflow/scripts/twopolicy/: MergeFlowsAndVMs.java  MultiplePlacementTwoPolicyScript.java  MultiplePostPlaceTwoPolicyScriptCluster.java  ReplicateResizeRuleSetScript.java  RunTwoPolicyScript.java  RunTwoPolicyScript2.java  SeparateRuleSetScript.java  VMStartTwoPolicyMergePartitions.java  VMStartTwoPolicyPartitions.java
src/edu/usc/enl/cacheflow/scripts/vcrib/: GenerateFeasibleSolutionScript.java  MultiplePlacementScript.java  MultiplePlacementScriptCluster.java  MultiplePostPlaceScriptCluster2.java
src/edu/usc/enl/cacheflow/scripts/vmstart/: GetShortestPathLoad.java  MultipleShortestPathLoad.java  MultipleShortestPathLoadPartition.java
src/edu/usc/enl/cacheflow/ui/: DrawableRuleSpace.java  GenerateRuleDialog.java  MainWindow.java  MultipleTabInputDialog.java  RuleWindow.java  WorkingPanel.java
src/edu/usc/enl/cacheflow/ui/action/: AbstractAction.java  CreatePartitionsAction.java  NeedTabAction.java
src/edu/usc/enl/cacheflow/ui/exception/: FileException.java  RuleInputException.java
src/edu/usc/enl/cacheflow/ui/rulerender/: DimensionSelectionDialog.java  PartitionCanvas.java  RenderWindow.java  RuleCanvas.java
src/edu/usc/enl/cacheflow/ui/topology/: LinkPropertiesWindow.java  PopupGraphMousePlugin.java  SwitchPropertiesWindow.java  TopologyFrame.java
src/edu/usc/enl/cacheflow/util/: CollectionPool.java  CombinationGenerator.java  CustomRandomGenerator.java  GenerateRandomNum.java  LaunchAJVM.java  RemoveCommas.java  Util.java
(+171 files in other folders)
